[method]
; 0: generate node
; 1: quicksort
; 2: sort
method = 1

[0]
;生成随机点
num = 10
; 随机数的上下界
range_l = 0
range_r = 10
;重复率
ratio = 0.3
data_path = L:/why_workspace/cpl/txt/quickdata_10.tf

[1]
;总随机点，用于数据集核对
num = 1000000
;读入随机点，需要小于num
num_chose = 1000000
data_path = L:/why_workspace/lab4/0.9/quickdata_0.9.tf
p = 0
; r需要小于num_chose
r = 1000000
; 是否采用三路快排
whether_improve = 0

[2]
num = 1000000
num_chose = 1000000
data_path = L:/why_workspace/lab4/0/quickdata_0.tf
